# kfcoding-springboot

./: .gitignore  Dockerfile  README.md
kfcoding-parent/: pom.xml
kfcoding-rest/: pom.xml
kfcoding-rest/src/main/java/com/cuiyun/kfcoding/rest/: KfCodingRestApplication.java  KfCodingRestServletInitializer.java
kfcoding-rest/src/main/java/com/cuiyun/kfcoding/rest/common/: SimpleObject.java
kfcoding-rest/src/main/java/com/cuiyun/kfcoding/rest/common/annotion/: BussinessLog.java  Permission.java
kfcoding-rest/src/main/java/com/cuiyun/kfcoding/rest/common/aop/: GlobalExceptionHandler.java  LogAop.java  PermissionAop.java
kfcoding-rest/src/main/java/com/cuiyun/kfcoding/rest/common/constant/: Const.java  DatasourceEnum.java
kfcoding-rest/src/main/java/com/cuiyun/kfcoding/rest/common/constant/cache/: Cache.java  CacheKey.java
kfcoding-rest/src/main/java/com/cuiyun/kfcoding/rest/common/constant/dictmap/: DictMap.java  LogDict.java
kfcoding-rest/src/main/java/com/cuiyun/kfcoding/rest/common/constant/factory/: ConstantFactory.java  IConstantFactory.java  MutiStrFactory.java  PageFactory.java
kfcoding-rest/src/main/java/com/cuiyun/kfcoding/rest/common/constant/state/: BizLogType.java  ExpenseState.java  LogSucceed.java  LogType.java  Order.java
kfcoding-rest/src/main/java/com/cuiyun/kfcoding/rest/common/exception/: BizExceptionEnum.java
kfcoding-rest/src/main/java/com/cuiyun/kfcoding/rest/common/log/: LogManager.java  LogObjectHolder.java
kfcoding-rest/src/main/java/com/cuiyun/kfcoding/rest/common/log/factory/: LogFactory.java  LogTaskFactory.java
kfcoding-rest/src/main/java/com/cuiyun/kfcoding/rest/common/persistence/dao/: UserMapper.java
kfcoding-rest/src/main/java/com/cuiyun/kfcoding/rest/common/persistence/model/: User.java
kfcoding-rest/src/main/java/com/cuiyun/kfcoding/rest/common/shiro/: JWTToken.java  ShiroDbRealm.java  ShiroKit.java  ShiroUser.java
kfcoding-rest/src/main/java/com/cuiyun/kfcoding/rest/common/shiro/check/: ICheck.java  PermissionCheckFactory.java  PermissionCheckManager.java
kfcoding-rest/src/main/java/com/cuiyun/kfcoding/rest/common/shiro/factory/: IShiro.java  ShiroFactroy.java
kfcoding-rest/src/main/java/com/cuiyun/kfcoding/rest/config/: CloudwareConfig.java  MessageConverConfig.java  MybatisPlusConfig.java  OathConfig.java  OauthConfig.java  STSConfig.java  SwaggerConfig.java  WebConfig.java
kfcoding-rest/src/main/java/com/cuiyun/kfcoding/rest/config/cache/: FastJsonRedisSerializer.java  RedisConfig.java
kfcoding-rest/src/main/java/com/cuiyun/kfcoding/rest/config/properties/: JwtProperties.java  RestProperties.java  StsProperties.java
kfcoding-rest/src/main/java/com/cuiyun/kfcoding/rest/controller/: TestController.java
kfcoding-rest/src/main/java/com/cuiyun/kfcoding/rest/modular/auth/controller/: AuthController.java
kfcoding-rest/src/main/java/com/cuiyun/kfcoding/rest/modular/auth/converter/: BaseTransferEntity.java  WithSignMessageConverter.java
kfcoding-rest/src/main/java/com/cuiyun/kfcoding/rest/modular/auth/enums/: AuthTypeEnum.java
kfcoding-rest/src/main/java/com/cuiyun/kfcoding/rest/modular/auth/filter/: AuthFilter.java
kfcoding-rest/src/main/java/com/cuiyun/kfcoding/rest/modular/auth/security/: DataSecurityAction.java
kfcoding-rest/src/main/java/com/cuiyun/kfcoding/rest/modular/auth/util/: JwtTokenUtil.java
kfcoding-rest/src/main/java/com/cuiyun/kfcoding/rest/modular/auth/validator/: IReqValidator.java
kfcoding-rest/src/main/java/com/cuiyun/kfcoding/rest/modular/base/: BaseModel.java  Oauth.java
kfcoding-rest/src/main/java/com/cuiyun/kfcoding/rest/modular/base/Model/: BaseModel.java
kfcoding-rest/src/main/java/com/cuiyun/kfcoding/rest/modular/base/controller/: BaseController.java
kfcoding-rest/src/main/java/com/cuiyun/kfcoding/rest/modular/base/enums/: ThirdpartAuthTypeEnum.java
kfcoding-rest/src/main/java/com/cuiyun/kfcoding/rest/modular/book/controller/: KongfuController.java
kfcoding-rest/src/main/java/com/cuiyun/kfcoding/rest/modular/book/dao/: KongfuMapper.java  KongfuToTagMapper.java  TagMapper.java
kfcoding-rest/src/main/java/com/cuiyun/kfcoding/rest/modular/book/enums/: KongfuStatusEnum.java  LevelEnum.java
kfcoding-rest/src/main/java/com/cuiyun/kfcoding/rest/modular/book/model/: Kongfu.java  KongfuToTag.java  Tag.java
kfcoding-rest/src/main/java/com/cuiyun/kfcoding/rest/modular/book/service/: IKongfuService.java  IKongfuToTagService.java  ITagService.java
kfcoding-rest/src/main/java/com/cuiyun/kfcoding/rest/modular/cloudware/: CloudwareAPI.java  K8sApi.java  Template.java
kfcoding-rest/src/main/java/com/cuiyun/kfcoding/rest/modular/cloudware/controller/: CloudWareController.java
kfcoding-rest/src/main/java/com/cuiyun/kfcoding/rest/modular/common/: Common.java
kfcoding-rest/src/main/java/com/cuiyun/kfcoding/rest/modular/common/controller/: UserController.java  WorkspaceController.java
kfcoding-rest/src/main/java/com/cuiyun/kfcoding/rest/modular/common/dao/: ThirdpartMapper.java  UserMapper.java  WorkspaceMapper.java
kfcoding-rest/src/main/java/com/cuiyun/kfcoding/rest/modular/common/enums/: RoleEnum.java  RoleEum.java  WorkspaceTypeEnum.java
kfcoding-rest/src/main/java/com/cuiyun/kfcoding/rest/modular/common/model/: OperationLog.java  Thirdpart.java  (+2 more)
kfcoding-rest/src/main/java/com/cuiyun/kfcoding/rest/modular/example/: ExampleController.java
kfcoding-rest/src/main/java/com/cuiyun/kfcoding/rest/modular/github/: Test.java
kfcoding-rest/src/main/java/com/cuiyun/kfcoding/rest/modular/sts/: StsService.java
kfcoding-rest/src/main/java/com/cuiyun/kfcoding/rest/util/: Contrast.java  STSUtil.java  TokenUtil.java
kfcoding-rest/src/main/resources/: application.properties  application.yml  bootstrap-local.yml  oauth.properties  sts.properties
kfcoding-rest/src/test/java/com/cuiyun/kfcoding/: KfRestApplicationTest.java
kfcoding-rest/src/test/java/com/cuiyun/kfcoding/fastjson/: JsonTest.java
kfcoding-rest/src/test/java/com/cuiyun/kfcoding/generator/: EntityGenerator.java
kfcoding-rest/src/test/java/com/cuiyun/kfcoding/jwt/: DecryptTest.java  JWTTest.java
(+202 files in other folders)
